{
  "name": "fe-cli",
  "version": "0.0.0",
  "main": "index.js",
  "repository": "https://github.com/FE-WROLD-TEAM/FE-Cli.git",
  "author": "zhouhaoyu <67226385+zhouhaoyiu@users.noreply.github.com>",
  "license": "MIT",
  "bin": {
    "fe": "fe.ts"
  },
  "dependencies": {
    "commander": "^7.1.0",
    "copy-dir": "^0.4.0",
    "ejs": "^3.1.2",
    "slash": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.38"
  }
}
